LAMMPS (31 Aug 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Define variables
# Starting temperature:
variable T equal 1
# Number of molecules:
variable N equal 500
# Density:
variable rho equal 0.01
# Length of sides of cubic box
variable L equal (${N}/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.01)^(1/3)
# How much heat to add per timestep
variable eFlux equal 1
# Spring bond (0) or rigid bond (1)
variable rigidbond equal 0

# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style full

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 36.8403149864039 0 $L 0 $L
region simbox block 0 36.8403149864039 0 36.8403149864039 0 $L
region simbox block 0 36.8403149864039 0 36.8403149864039 0 36.8403149864039
create_box 1 simbox bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (36.840315 36.840315 36.840315)
  1 by 1 by 1 MPI processor grid

# Define properties of the molecules
bond_style class2
bond_coeff 1 0.7 35.0 -40.0 59.0
molecule LJdiat diat.molecule
Read molecule template LJdiat:
  1 molecules
  0 fragments
  2 atoms with max type 1
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random $N 12345 simbox mol LJdiat 1234
create_atoms 0 random 500 12345 simbox mol LJdiat 1234
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (36.840315 36.840315 36.840315)
  create_atoms CPU = 0.007 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/class2 2.5
pair_coeff 1 1 1.0 1.0 2.5

#make sure no explosion happens
minimize 1e-4 1e-4 100 100
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 27 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.398 | 7.398 | 7.398 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1    120.44392 7.4066767e-29    121.94242    7.4197513 
      51            1  -0.39275636 0.0010029383    1.1067466  0.019206565 
Loop time of 0.0470729 on 1 procs for 51 steps with 1000 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      120.443924153685  -0.38610066171611 -0.391753417284868
  Force two-norm initial, final = 2905930.1 29.827091
  Force max component initial, final = 1137302.3 5.7773791
  Final line search alpha, max atom move = 0.018269592 0.10555036
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006825   | 0.006825   | 0.006825   |   0.0 | 14.50
Bond    | 0.0041859  | 0.0041859  | 0.0041859  |   0.0 |  8.89
Neigh   | 0.017999   | 0.017999   | 0.017999   |   0.0 | 38.24
Comm    | 0.0078521  | 0.0078521  | 0.0078521  |   0.0 | 16.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01021    |            |       | 21.69

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        580.000 ave         580 max         580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        942.000 ave         942 max         942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 942
Ave neighs/atom = 0.94200000
Ave special neighs/atom = 1.0000000
Neighbor list builds = 21
Dangerous builds = 0

#Make the N-N bond rigid if rigidbond=1
if "${rigidbond} == 1" then "fix shake all shake 0.0001 20 0 b 1"
#timestep 2

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1

#Thermalization run
run             100000
Per MPI rank memory allocation (min/avg/max) = 6.273 | 6.273 | 6.273 Mbytes
Step Temp E_pair E_mol TotEng Press 
      51            1  -0.39275636 0.0010029383    1.1067466  0.019206565 
  100051   0.92972362   -2.0504202   0.29590509  -0.36132423 -0.001468548 
Loop time of 40.5769 on 1 procs for 100000 steps with 1000 atoms

Performance: 1064644.548 tau/day, 2464.455 timesteps/s
93.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.168     | 21.168     | 21.168     |   0.0 | 52.17
Bond    | 1.6627     | 1.6627     | 1.6627     |   0.0 |  4.10
Neigh   | 11.707     | 11.707     | 11.707     |   0.0 | 28.85
Comm    | 1.2614     | 1.2614     | 1.2614     |   0.0 |  3.11
Output  | 0.00041604 | 0.00041604 | 0.00041604 |   0.0 |  0.00
Modify  | 3.1291     | 3.1291     | 3.1291     |   0.0 |  7.71
Other   |            | 1.648      |            |       |  4.06

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        762.000 ave         762 max         762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        13853.0 ave       13853 max       13853 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13853
Ave neighs/atom = 13.853000
Ave special neighs/atom = 1.0000000
Neighbor list builds = 13078
Dangerous builds = 0

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Per MPI rank memory allocation (min/avg/max) = 6.319 | 6.319 | 6.319 Mbytes
Step Temp E_pair E_mol TotEng Press 
  100051   0.92972362   -2.0504202   0.29590509  -0.36132423 -0.001468548 
  101051   0.96333694   -2.1015086   0.29740623  -0.36054194 0.00017834123 
Loop time of 0.433448 on 1 procs for 1000 steps with 1000 atoms

Performance: 996659.718 tau/day, 2307.083 timesteps/s
100.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25813    | 0.25813    | 0.25813    |   0.0 | 59.55
Bond    | 0.0075514  | 0.0075514  | 0.0075514  |   0.0 |  1.74
Neigh   | 0.11116    | 0.11116    | 0.11116    |   0.0 | 25.64
Comm    | 0.00846    | 0.00846    | 0.00846    |   0.0 |  1.95
Output  | 0.00074482 | 0.00074482 | 0.00074482 |   0.0 |  0.17
Modify  | 0.041343   | 0.041343   | 0.041343   |   0.0 |  9.54
Other   |            | 0.006059   |            |       |  1.40

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        735.000 ave         735 max         735 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        14228.0 ave       14228 max       14228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14228
Ave neighs/atom = 14.228000
Ave special neighs/atom = 1.0000000
Neighbor list builds = 129
Dangerous builds = 0

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Per MPI rank memory allocation (min/avg/max) = 6.319 | 6.319 | 6.319 Mbytes
Step Temp E_pair E_mol TotEng Press 
  101051   0.96333694   -2.1015086   0.29740623  -0.36054194 0.00017834123 
  101100   0.98897705   -2.1116155   0.26834821   -0.3612852 0.0059032457 
  101200   0.97751298   -2.0865793   0.26021261  -0.36156352 0.0052165437 
  101300    1.0052813   -2.1132982   0.24490528  -0.36197881 0.0018181795 
  101400    1.0052507   -2.1357797   0.26728799  -0.36212351  0.006710905 
  101500    1.0106347   -2.1130246   0.23825674  -0.36033179 0.0068830038 
  101600   0.99522531   -2.1299529   0.27820695   -0.3604008 0.0017859333 
  101700   0.97342345   -2.1169049   0.29720631  -0.36102352 0.0033655115 
  101800   0.99532612   -2.1648716   0.31129956  -0.36207583 0.0046126431 
  101900   0.99149256   -2.1330625   0.29053513  -0.35677579 -0.0011937156 
  102000   0.96810343   -2.1064228   0.29912876  -0.35659104 0.0012457413 
  102100   0.95960628   -2.0995699   0.30429833  -0.35730156 0.0037351423 
  102200   0.97219777   -2.1156747   0.30108696  -0.35774941 0.0042094775 
  102300   0.98176358   -2.0961754   0.26983679  -0.35516591 0.00029114682 
  102400    1.0255625   -2.1760366   0.27940105  -0.35983021 0.0059293038 
  102500     1.030913   -2.1373306   0.23171898   -0.3607885 0.0069505004 
  102600    1.0083729   -2.1281988   0.26183801  -0.35531403 0.00082775723 
  102700    1.0255187    -2.178976   0.28555088  -0.35668538 0.0046297779 
  102800   0.98892882   -2.1218653   0.28387805  -0.35607738 0.0016481594 
  102900   0.99579872   -2.1237223   0.27615101  -0.35536687 0.0057868378 
  103000     0.957067   -2.0722651    0.2871455  -0.35095472 -0.0014932502 
  103100   0.97507285   -2.0819176   0.26950158   -0.3512694 0.0021133226 
  103200    0.9606332   -2.0829178   0.29300069  -0.35040828 -0.00045512148 
  103300   0.97790784   -2.1222778   0.30190979  -0.35497309  0.006370105 
  103400   0.98797961   -2.1292918   0.29578005  -0.35302428 0.0023318286 
  103500   0.98537573   -2.1109427   0.28488982  -0.34946731 -0.0010980296 
  103600    1.0023974   -2.1242754   0.27124321  -0.35093962 0.0045579316 
  103700   0.97505442   -2.0912596   0.28086677  -0.34927381 0.0021956296 
  103800   0.98611942   -2.1088957   0.28046439  -0.35073136 0.0025340327 
  103900    1.0408564   -2.2000245   0.28636489  -0.35393628 0.0026830051 
  104000    1.0274215   -2.1895551   0.29424058  -0.35572345 0.0057814937 
  104100   0.99345091   -2.1090753   0.27081164  -0.34957749 0.0031182455 
  104200   0.99741984   -2.1026561   0.25852089  -0.34950157 0.0050853692 
  104300    1.0249928   -2.1595001   0.27153714  -0.35201119 0.0018665864 
  104400    1.0280499    -2.154343   0.26258469  -0.35122548 0.0040782427 
  104500    1.0303693   -2.1442277   0.25186749  -0.34835182 0.0031463705 
  104600    1.0318178   -2.1669362   0.27049645  -0.35026081 0.0039646708 
  104700    1.0129612   -2.1555635   0.28874606  -0.34889509  0.002666447 
  104800    1.0140378   -2.1448479   0.27857808  -0.34673407 0.0034520909 
  104900    1.0341852   -2.1396389   0.24354624  -0.34636616 0.0037044691 
  105000    1.0216948   -2.1530956   0.27546315  -0.34662288 0.0050260689 
  105100    1.0219347   -2.1631714   0.28632225  -0.34547995 0.0032905462 
  105200    1.0141967   -2.1310296    0.2665537  -0.34470221 0.0013245025 
  105300    1.0539017    -2.200681   0.27317788   -0.3482314  0.006863538 
  105400    1.0288565   -2.1502193   0.26354303  -0.34493483 0.0023998138 
  105500    1.0601426    -2.205211   0.27075492  -0.34583242 0.0054868736 
  105600    1.0259016   -2.1866271   0.30422611   -0.3450874 0.0053555268 
  105700    1.0583554   -2.2066169    0.2759208   -0.3447505 0.00074849333 
  105800    1.0456249   -2.1939333    0.2802889  -0.34677547 0.0075256886 
  105900    1.0131199      -2.1645   0.30536939  -0.34097046 -0.0011851498 
  106000    1.0214037   -2.1711504   0.30172354  -0.33885343 -0.000352129 
  106100     1.024429   -2.1523912   0.27942365  -0.33786076 0.0014034739 
  106200   0.99354609   -2.1100933   0.28366668  -0.33759778 0.0023564508 
  106300    1.0371434   -2.1679152   0.27208786  -0.34166794 0.0077118964 
  106400    1.0200171   -2.1884391   0.31948888  -0.34045459 -0.00048759912 
  106500    1.0442317   -2.1880848     0.281639  -0.34166459 0.0022783134 
  106600     1.050254   -2.2029836   0.28782268  -0.34135528 0.0045721165 
  106700   0.98498886   -2.0625707   0.25169966  -0.33486519 0.0013421539 
  106800    1.0585834   -2.1804069   0.25606973  -0.33804995 0.0040234862 
  106900    1.0501662   -2.1915922   0.27840061  -0.33951753 0.0080077155 
  107000     1.022752   -2.1679203   0.29662362  -0.33870288  0.005411943 
  107100    1.0707354   -2.1964627    0.2533992  -0.33856651 0.0054664895 
  107200    1.0530878   -2.1906183   0.27384313  -0.33872303 0.0054315979 
  107300    1.0415559   -2.1629864   0.26780687  -0.33440791 -0.00020932865 
  107400    1.0458746   -2.1390653   0.23724455  -0.33457767 0.0051859908 
  107500    1.0535249   -2.1925894   0.27576812  -0.33811417 0.0031016609 
  107600    1.0532747   -2.2003203   0.28411939  -0.33786867 0.0049035525 
  107700    1.0439398   -2.1606758   0.26312285  -0.33320918 0.0013479546 
  107800    1.0457391   -2.1838068   0.28362635  -0.33314048 0.0031621194 
  107900    1.0473067   -2.1910064     0.288547  -0.33307027 -0.00022152399 
  108000    1.0328012   -2.1988909   0.31854885  -0.33268939 6.4577549e-05 
  108100   0.99601297   -2.1131002   0.29247399  -0.32810075 -0.0010852554 
  108200    1.0372949   -2.1749768   0.28811858  -0.33247188 0.0031550761 
  108300    1.0901634   -2.2397984   0.27035701   -0.3358316 0.0057321635 
  108400    1.0729436   -2.2307746   0.28946706  -0.33350152 0.0018516731 
  108500    1.0496771    -2.182918   0.27597309  -0.33400379 0.0061272774 
  108600    1.0666625   -2.1995407   0.27013696     -0.33101 0.0037838664 
  108700    1.0559767   -2.2061003    0.2938508  -0.32986833 0.0022942901 
  108800    1.0154771   -2.1420237   0.29192343  -0.32840789 -6.4651761e-05 
  108900     1.034658   -2.1933303   0.31293984  -0.32995548 0.0094602661 
  109000    1.0328239   -2.1433144   0.27038865  -0.32523917 -0.00071053414 
  109100    1.0361275   -2.1925232   0.31390347  -0.32598264 0.00035031603 
  109200    1.0509733   -2.1893523   0.28707294  -0.32739594 0.0041574135 
  109300    1.0581541   -2.1923428   0.27922156  -0.32747727 0.0016088115 
  109400    1.0598553   -2.2055082   0.29024383  -0.32707119 0.00061685055 
  109500    1.0376385   -2.1744409    0.2955881  -0.32395148 0.0015094412 
  109600    1.0244558   -2.1403214   0.28162977   -0.3235446 0.0021783741 
  109700     1.027227   -2.1496623    0.2872284  -0.32313428 0.0021885068 
  109800    1.0237036     -2.13951   0.28299376   -0.3224964 0.0037437757 
  109900     1.098281   -2.2676512    0.2948797   -0.3269974 0.0017697648 
  110000    1.0838823   -2.2422744   0.29263988  -0.32543688 -0.00019691103 
  110100    1.0494066   -2.1729802   0.27890231  -0.32154207  0.001663469 
  110200    1.0581293   -2.1577357   0.25122607   -0.3209029 0.0039892495 
  110300    1.0759852   -2.2111648   0.27645887  -0.32234202 0.0023336017 
  110400    1.0503439   -2.1866951   0.29060677  -0.32214806 0.0039587996 
  110500    1.0460451   -2.1568582   0.26785827  -0.32150132 0.0068005912 
  110600    1.0611275   -2.1950974   0.28568889   -0.3193089  0.003695599 
  110700    1.0382284   -2.1694307   0.29569261  -0.31795275  0.004653574 
  110800    1.0111452   -2.0883539   0.25792549  -0.31522736 0.0071781777 
  110900     1.049266   -2.1448649   0.25653804  -0.31600175 0.0027979503 
  111000    1.0569972   -2.1849222   0.28215562  -0.31885629 0.0080427384 
  111100    1.0571626   -2.1698646    0.2662741  -0.31943241 0.0071921626 
  111200    1.0581742   -2.1772058   0.27410255   -0.3174292 0.0037955125 
  111300    1.0350029   -2.1380065   0.27321558  -0.31383912 0.0025573683 
  111400    1.0552401   -2.1531044   0.25713947  -0.31468758 0.0038439867 
  111500    1.0505898   -2.2003658   0.30941156  -0.31664536 0.0065839925 
  111600    1.0687157   -2.1792664   0.26369671  -0.31409924  0.004428893 
  111700    1.0615425   -2.1567109     0.253855   -0.3121344  0.001390646 
  111800    1.0645009   -2.1954353   0.28572113  -0.31455961 0.0049775616 
  111900    1.0413063   -2.1668684    0.2931684  -0.31330248 0.0044919493 
  112000    1.0441593   -2.1602248   0.28165526  -0.31389681 0.0054465025 
  112100    1.0766897   -2.1920857   0.26498077   -0.3136854 0.0049458798 
  112200    1.0416563   -2.1728166   0.29975786  -0.31213681 0.0046214805 
  112300    1.0401082   -2.1508434    0.2818426  -0.31039868 0.0031281041 
  112400    1.0822565   -2.2006473   0.26744306  -0.31144283 0.0048359953 
  112500    1.0651294   -2.1835571   0.27706101  -0.31039973 0.0039653878 
  112600    1.0464568   -2.1751959   0.29697551  -0.31010488 -0.00062035882 
  112700    1.1028315   -2.2385266    0.2738726  -0.31206092 0.0036927887 
  112800    1.0834754   -2.2075045   0.27251904  -0.31139755 0.0032047076 
  112900    1.0547646   -2.1475052   0.26007817  -0.30686228 0.0023842631 
  113000    1.0510769   -2.1661435   0.28468172  -0.30642304 0.0048488921 
  113100    1.0323193   -2.1226083    0.2707758  -0.30490197 0.0046757989 
  113200    1.0478916   -2.1618275   0.28805855  -0.30350333 0.0045603387 
  113300    1.0603891   -2.1681416   0.27390319  -0.30524527 0.0042512105 
  113400    1.0527848   -2.1583918   0.27634905  -0.30444467 0.0051677015 
  113500     1.037754   -2.1349663   0.27691808  -0.30297387 0.0018981183 
  113600     1.038334   -2.1373306   0.27960971   -0.3017774 0.0025503956 
  113700   0.98579657   -2.0749553   0.29765428  -0.30008489 0.0036686568 
  113800    1.0393808   -2.1572913   0.29769867  -0.30208054 0.0019332456 
  113900    1.0447726   -2.2096238   0.33976384  -0.30426818 0.0017173788 
  114000     1.037546   -2.1795954    0.3214893  -0.30334347 0.0035010185 
  114100    1.0234899   -2.1122535   0.27876659  -0.29978735 0.0034504089 
  114200    1.0300489   -2.1291376   0.28652187  -0.29908746 0.0022610265 
  114300    1.0283148   -2.1349294   0.29454007  -0.29945963 0.0027236689 
  114400    1.0375747   -2.1435803   0.28810671  -0.30066793 0.0053737317 
  114500    1.0575891   -2.1698442   0.28336739  -0.30167956  0.008220565 
  114600    0.9994307   -2.0667245   0.27505348  -0.29402408 0.00022075797 
  114700    1.0515909    -2.147683    0.2724031  -0.29947097 0.0061716399 
  114800    1.0553208   -2.1788852   0.29801851  -0.29946842 0.0068749554 
  114900    1.0303042    -2.119277   0.27865532  -0.29671089 0.0034975078 
  115000    1.0321183    -2.125779   0.28315079  -0.29599888  0.002973084 
  115100    1.0606503   -2.1693627   0.27986568  -0.30011248 0.0073545712 
  115200    1.0766338   -2.2025364   0.29003522  -0.29916551 0.0023406214 
  115300    1.0110558   -2.0776146   0.26943305   -0.2931144 0.0029776449 
  115400     1.003963   -2.0771359   0.28105475  -0.29164259 0.0022191087 
  115500    1.0674897   -2.1922684   0.29555577  -0.29707928 0.0036841731 
  115600    1.0547638   -2.1903305   0.31104343   -0.2987234 0.0071271751 
  115700    1.0433924   -2.2018827   0.34233471   -0.2960245 0.0022555228 
  115800    1.0408921   -2.1696995   0.31729366  -0.29262904 -0.00045866625 
  115900    1.0509912   -2.1645566   0.29463729  -0.29500898 0.0060939731 
  116000     1.077352   -2.2063408   0.29795078  -0.29397813 0.0060577779 
  116100    1.0429185   -2.1604763   0.30536326  -0.29229959 0.0023703616 
  116200    1.0599692   -2.1911938   0.30910229   -0.2937276 0.0034353723 
  116300    1.0572618   -2.1913369   0.31196812  -0.29506189 0.0075013062 
  116400    1.0263212   -2.1148185   0.28675384  -0.29012228 0.0048467219 
  116500    1.0300076    -2.157123   0.32561944  -0.28803722 0.00088746196 
  116600    1.0582635   -2.1787356   0.30143105  -0.29149669 0.0088519512 
  116700    1.0286942   -2.1375117   0.30825702  -0.28775651 0.0024423716 
  116800    1.0441422   -2.1500433   0.29699241  -0.28840382 0.0027366489 
  116900    1.0766401    -2.220618   0.31532428  -0.29194854 0.0035869634 
  117000    1.0463794   -2.1693103   0.31104721  -0.29026348 0.0039190722 
  117100    1.0682393   -2.1646797   0.27582907  -0.28809401 0.0028087132 
  117200    1.0748385   -2.1710608   0.27207266  -0.28834272 0.0051540044 
  117300    1.0570351   -2.1409939   0.26992087  -0.28710589  0.005493189 
  117400     1.056741   -2.1738679   0.30453732  -0.28580425 0.0016164981 
  117500    1.0721448   -2.1981256   0.30393242  -0.28758427 0.0048145026 
  117600    1.1020562    -2.239661   0.29698914  -0.29124069 0.0068622308 
  117700    1.0852163   -2.1964414    0.2842513  -0.28599343 -0.0014265689 
  117800    1.0774446   -2.1868318   0.28514385  -0.28713728 0.0072637324 
  117900    1.0692922   -2.2008663   0.31266559  -0.28586637 0.0024737861 
  118000    1.0824412   -2.2146728   0.30643788  -0.28619683 0.0025966925 
  118100    1.0732786   -2.1913218   0.29980533  -0.28320847 0.0012184238 
  118200    1.0404063   -2.1688634   0.32614526  -0.28366935 0.0029617299 
  118300    1.0763297   -2.2028144   0.30633744  -0.28359694 0.0044203641 
  118400    1.0817786   -2.2028047   0.29882303  -0.28293645 0.0012861667 
  118500    1.0680548   -2.2031165   0.31973429  -0.28290212 0.0038077447 
  118600    1.0576918   -2.1725885   0.30661142  -0.28102592 0.0029246578 
  118700    1.0801021    -2.170849   0.27177356  -0.28054246 0.00057208805 
  118800    1.0842898   -2.2312886   0.32251636  -0.28396394 0.0049317385 
  118900    1.1012745   -2.2572952   0.32334433   -0.2836911 0.0020509427 
  119000    1.0704273   -2.2076588   0.32188438  -0.28173903 0.0028287904 
  119100    1.0730005   -2.1767223   0.29032918  -0.27850187 0.0015881565 
  119200    1.1055638    -2.237749   0.29877904  -0.28228256 0.0050193449 
  119300    1.0836328   -2.2067138   0.30244145  -0.28044859 0.0018629192 
  119400    1.0697258   -2.2006159   0.31907424  -0.27855756 0.0013629455 
  119500    1.0479475   -2.1685104    0.3220446  -0.27611643 0.0044854301 
  119600    1.0740552   -2.1687554   0.28530183   -0.2739819 0.0021598145 
  119700    1.0628734   -2.1694979    0.3034096  -0.27337262 0.00081136097 
  119800    1.0737052    -2.166284   0.28065506  -0.27668166 0.0071590001 
  119900      1.10867   -2.2097093   0.27105291   -0.2773144 0.0089628272 
  120000    1.0933738   -2.2018953   0.28880896  -0.27466569 0.0010841842 
  120100    1.0723668    -2.175333   0.29497317   -0.2734181 0.0015280117 
  120200    1.0600885   -2.1494778   0.28846166  -0.27247345 0.0053970045 
  120300     1.094892    -2.182715   0.26873834    -0.273281 0.0071221784 
  120400    1.1017946   -2.2302121   0.30481574  -0.27435726 -5.9844069e-05 
  120500    1.0973849    -2.243678   0.32335133  -0.27589535 0.0068958536 
  120600    1.0691831   -2.1876443   0.31440235  -0.27107117 -3.6418882e-05 
  120700    1.0623287   -2.1889275   0.32756558   -0.2694624 -0.00077786488 
  120800    1.0914732   -2.1917785   0.28313981  -0.27306618 0.0058990618 
  120900    1.1025946   -2.2298153   0.30397845  -0.27359883 0.0026329922 
  121000    1.0801396   -2.1978271   0.30650919  -0.27272863 0.0033615848 
  121100    1.1146218   -2.2387202   0.29294462  -0.27551478 0.0046305089 
  121200    1.1230956   -2.2661233   0.30414543  -0.27901907 0.0058078225 
  121300    1.1241121   -2.2486625   0.28825768  -0.27592284 0.0027091205 
  121400    1.1586081   -2.3060137   0.29241499  -0.27742456 0.0049166226 
  121500    1.1411815   -2.2596186    0.2716209  -0.27793721 0.0049579152 
  121600    1.1255897   -2.2500555   0.28932946  -0.27402994 0.00079578018 
  121700    1.1251608   -2.2682408   0.30676442  -0.27542282 0.0033316785 
  121800     1.156661   -2.3059154   0.29544294  -0.27721605 0.0046081368 
  121900    1.1486739   -2.2948155   0.29624129  -0.27728634 0.0022238517 
  122000    1.1322261   -2.3035493   0.32976193  -0.27714659 0.0038455652 
  122100    1.1419276   -2.2985262   0.31183904  -0.27550853 -0.0001775403 
  122200    1.1092133   -2.2604443   0.32334677  -0.27494133 0.0042591316 
  122300    1.1230648   -2.2969544   0.33905915  -0.27498258 0.0049329192 
  122400    1.0999283    -2.233136    0.3114168  -0.27347662 0.0042993004 
  122500    1.1351823    -2.270406    0.2924002  -0.27693507 0.0094408533 
  122600    1.1552244   -2.2825491   0.27586616  -0.27557915 0.0041246306 
  122700    1.1539696   -2.3136569    0.3099137  -0.27451974  0.001274109 
  122800    1.1319869      -2.2713   0.30060094  -0.27441674 0.0028907597 
  122900    1.1265171   -2.2717329   0.30810724  -0.27553981  0.006402293 
  123000    1.1405896   -2.2860587   0.29944088  -0.27744431  0.008322717 
  123100    1.1546104   -2.3254435   0.32188492  -0.27337491 -0.001263199 
  123200    1.1287843   -2.2568856   0.29436834  -0.27103403 0.0031368149 
  123300    1.1056073    -2.217577   0.29170377  -0.26912068 0.0018694602 
  123400    1.1424721   -2.2762177   0.29067374  -0.27354961 0.0043106125 
  123500    1.1360814   -2.3053992   0.33195427   -0.2710269 0.00015313529 
  123600     1.142571   -2.3028165   0.31890853   -0.2717654 0.0034078866 
  123700    1.1321715   -2.2722581   0.30505339  -0.27064572 0.0037498927 
  123800    1.1486599    -2.306053   0.31559915   -0.2691869 0.0036458015 
  123900    1.1403323   -2.2846551   0.30871634  -0.26715086 0.00036479116 
  124000    1.1366489   -2.2885383   0.31673952  -0.26853038 0.0067251308 
  124100     1.121647   -2.2515809   0.30240571  -0.26838721 0.0063768558 
  124200    1.1271624   -2.2591694   0.30418914  -0.26592733 0.0034638394 
  124300    1.1235093   -2.2413452   0.29462064  -0.26314583  0.003062614 
  124400    1.1349958   -2.2731709   0.30955021  -0.26282939 7.5459715e-06 
  124500     1.136096   -2.2793502   0.31073803  -0.26617236  0.008761922 
  124600    1.0941021   -2.2003662   0.30076319  -0.26009102 0.00088779692 
  124700    1.1323716   -2.2326721   0.27598983   -0.2598234 0.0059579264 
  124800    1.1281486   -2.2374805   0.28765497  -0.25929491 0.0034468505 
  124900    1.1232865   -2.2357769   0.29307672  -0.25945532 0.0046316355 
  125000    1.0964488   -2.2088471   0.30735199  -0.25846652 0.0079130786 
  125100    1.0875244   -2.2036489   0.31890635  -0.25508726 0.0026826034 
  125200    1.0551932    -2.126553   0.29426583  -0.25108006 0.00099363354 
  125300    1.0913734   -2.2235291   0.33340217  -0.25470388 0.00049979441 
  125400    1.1317968   -2.2729451   0.31774876  -0.25919892   0.00594008 
  125500    1.1052082   -2.2107421   0.29692394  -0.25766361 0.0083061824 
  125600    1.0976495    -2.205006   0.30454608  -0.25563214 0.0049642451 
  125700    1.1258406   -2.2336435   0.29292456  -0.25364671 -0.0015013495 
  125800    1.1222467   -2.2164659   0.28087242  -0.25390677 0.0012645619 
  125900    1.1787622   -2.3025027    0.2784929  -0.25763468 0.0039992464 
  126000    1.1417109   -2.2873671   0.31878386   -0.2577294  0.010403851 
  126100     1.110212   -2.1975563   0.28258738  -0.25131625 0.0040871001 
  126200    1.0837802   -2.1673397   0.29589324  -0.24740173 -0.0017142835 
  126300    1.1362402   -2.2591878   0.30173996  -0.25479191 0.0073157298 
  126400    1.1488374   -2.2853182   0.30958004  -0.25420535 0.0056192898 
  126500    1.1090174    -2.192651   0.28151305  -0.24927543 0.0048052925 
  126600    1.1455991    -2.258487   0.28995084  -0.25185596 0.0071874703 
  126700    1.1244425   -2.2322145   0.29754102  -0.24969637 0.0058897647 
  126800    1.1171815    -2.206612   0.28601328  -0.24650226 0.00028932685 
  126900    1.1341699   -2.2385848   0.28990994  -0.24912122 0.0058512029 
  127000    1.1335682   -2.2431897    0.2936802  -0.25085765 0.0092523757 
  127100    1.1276947   -2.2067985   0.27068122  -0.24626675 -0.00088167179 
  127200    1.0945565   -2.2030136    0.3145571  -0.24826356 0.0081154798 
  127300    1.1066864   -2.2379686   0.32941639  -0.25018268 0.0061929528 
  127400    1.1329936   -2.2580274    0.3113649   -0.2488717 0.0089912479 
  127500    1.0966666   -2.1853077   0.29848974    -0.243463 0.0011448018 
  127600     1.122705    -2.224204   0.29543169  -0.24639895 0.0039088416 
  127700    1.1452754   -2.3050669   0.33852631  -0.25034539 0.0066416167 
  127800    1.1401633    -2.286477   0.32920446   -0.2487378 0.0030230721 
  127900    1.1330775   -2.2728767    0.3283695  -0.24659058 0.0013912432 
  128000    1.1344254   -2.2778101    0.3294801  -0.24839348 0.0050224681 
  128100    1.1463771   -2.2803169   0.31421607  -0.24825476 0.0046981697 
  128200    1.1438688    -2.271051   0.31223075  -0.24473283 0.0042170304 
  128300    1.1235303   -2.2443182   0.31789871  -0.24280931 0.0035527156 
  128400    1.1423456   -2.2978175   0.34251483  -0.24349787 0.0045706555 
  128500    1.1568356   -2.2886535   0.31054618  -0.24458921 0.0058672012 
  128600    1.1146335   -2.2230491   0.31360464  -0.23916618 -0.00013992473 
  128700    1.1374717   -2.2364034   0.29188621  -0.24001581 0.0021051955 
  128800    1.1388896   -2.2380269    0.2877722  -0.24362861  0.006324258 
  128900     1.109922   -2.2292207   0.32523747  -0.24076507 0.0054561788 
  129000    1.1122816   -2.2271692   0.32321214  -0.23720303 8.6961102e-05 
  129100    1.1521549   -2.2599267   0.29463944  -0.23878305 0.0048374834 
  129200    1.1439444   -2.2640791   0.31073665  -0.23914169 0.0033563903 
  129300    1.1208063   -2.2201625   0.30464483   -0.2359894 0.00018263177 
  129400    1.1641054   -2.2762483    0.2920758  -0.23976062 0.0066887086 
  129500    1.1700422   -2.2856896   0.29003547  -0.24234593 0.0059662696 
  129600    1.1832839   -2.2952038   0.28335323  -0.23869967 0.0046541047 
  129700    1.1376296   -2.2074319   0.26800383  -0.23469017 0.0029429013 
  129800    1.1683378   -2.2622147   0.27526384  -0.23619672 0.00043951907 
  129900    1.1512497   -2.3063241   0.33806196  -0.24311439  0.010319268 
  130000    1.1626236   -2.2849704   0.30242233  -0.24035661 0.0043189667 
  130100    1.1496728   -2.2588903   0.30043218  -0.23567346 0.0025597679 
  130200      1.11278   -2.2266906   0.32674249  -0.23244734 0.0030275549 
  130300    1.1242797   -2.2238075   0.30812452  -0.23094978 -0.0014252936 
  130400    1.1439392   -2.2993633   0.35053406  -0.23463638 0.0029840531 
  130500    1.1746309   -2.3035846   0.30435215   -0.2390481 0.0046885752 
  130600    1.1641608   -2.3014941   0.31997342  -0.23702567 0.0055041649 
  130700     1.158721   -2.2658426   0.29244979  -0.23704947 0.0075331163 
  130800    1.1936769   -2.3573147   0.33083083  -0.23775901 0.0029654839 
  130900    1.1756724   -2.3104999   0.31364355  -0.23511137 0.00056239063 
  131000    1.1823585   -2.3179588   0.31167139  -0.23452326 0.0030850469 
  131100    1.1731152   -2.2816356   0.29060869  -0.23311373 0.0029968789 
  131200    1.1391708   -2.2377436   0.29885552   -0.2318407 0.0037877991 
  131300    1.1881565   -2.3162192   0.30096871  -0.23479798  0.006395626 
  131400     1.177148   -2.2814494   0.28350774   -0.2339854 0.0064869044 
  131500    1.1272399   -2.1945256   0.27793613  -0.22742055 0.00038482356 
  131600     1.167956   -2.2553059   0.27604781    -0.229076 0.0043750233 
  131700    1.1948434   -2.3193292   0.29503775  -0.23381863 0.0081276145 
  131800    1.1611195   -2.2943248   0.32239104  -0.23199623  0.007130413 
  131900    1.1141935   -2.2052093   0.31046227  -0.22512805 0.0043024885 
  132000    1.1337407   -2.2348545   0.31288542  -0.22305861 -0.001346806 
  132100    1.1619492    -2.277929   0.30886756  -0.22788055 0.0062630826 
  132200    1.1553286   -2.2886539   0.32720081  -0.23019307  0.010096044 
  132300     1.135846   -2.2615434   0.33273721  -0.22674087 0.0044905334 
  132400    1.1622468   -2.2982896   0.33042327  -0.22623946 0.0051858389 
  132500    1.1240508   -2.2374303   0.33106282  -0.22197724 7.0253416e-05 
  132600     1.141289   -2.2336979   0.30160555  -0.22187087 0.0024276444 
  132700    1.1658118   -2.2635804   0.29339157   -0.2232198 0.0035170609 
  132800    1.1812224   -2.3327101   0.33617481   -0.2264735 0.0055937465 
  132900    1.1530147   -2.2413771   0.29210163  -0.22148293 0.0030053795 
  133000     1.115634   -2.2065509   0.31398133  -0.22079203 0.0058366447 
  133100    1.1462498   -2.2266405   0.28768923  -0.22129596 0.0062042894 
  133200    1.1576534   -2.2702302   0.31259728  -0.22288924 0.0039158809 
  133300    1.1580774   -2.2577119   0.29721782  -0.22511508  0.009123258 
  133400    1.1640229   -2.2937074   0.32467536  -0.22474384 0.0040665006 
  133500    1.1756057   -2.3222924   0.33569245  -0.22495485 0.0051870366 
  133600    1.1552948   -2.2839685   0.33148321  -0.22127599 0.0066880294 
  133700      1.13274   -2.1896241   0.27760963  -0.21460366 0.0013971154 
  133800    1.1275857   -2.2104667   0.30392877  -0.21685075 0.0045541288 
  133900    1.1713023   -2.2834628   0.30494205  -0.22332418 0.0095088051 
  134000    1.1730366   -2.2791634   0.30142183  -0.21994614 0.0092217028 
  134100    1.1074747   -2.1879564    0.3152424  -0.21316322 0.0029244363 
  134200    1.1412536   -2.2339969   0.30840286  -0.21542554 0.0025383342 
  134300    1.1728565   -2.2763405   0.30116355  -0.21765148 0.0077849982 
  134400    1.1457584   -2.2502247   0.31905265    -0.214253 0.0030585617 
  134500    1.1463603   -2.2612363   0.32878192  -0.21463338 0.0019399903 
  134600    1.1751021   -2.2859305   0.30720121  -0.21783877 0.0068682286 
  134700    1.1845058   -2.3122659   0.32246634  -0.21481761 0.0016497517 
  134800    1.1604246   -2.2779681   0.32592162  -0.21315024 0.0029509019 
  134900    1.1703374   -2.2860937   0.31679036  -0.21555286 0.0068757023 
  135000    1.1567445   -2.2716228   0.32290682  -0.21533439  0.005638785 
  135100    1.1294671   -2.2371773    0.3327992  -0.21187174 0.0015736748 
  135200    1.1359288   -2.2591931   0.34259122   -0.2144126 0.0054138171 
  135300    1.2000662   -2.3421047   0.32485114  -0.21895431  0.008783837 
  135400    1.1769288   -2.2460534   0.27044209  -0.21198359 0.0056397615 
  135500      1.14729   -2.2423643    0.3134214  -0.20972883 0.0017592202 
  135600    1.1790207   -2.3331666   0.35166957  -0.21473442 0.0043695721 
  135700    1.1680578   -2.3016897   0.33821323  -0.21314178 0.0050118928 
  135800    1.1418354   -2.2437871   0.32410402  -0.20864278 0.0036865605 
  135900    1.1215088   -2.1992522   0.31198288  -0.20668846 0.0046857795 
  136000    1.1515016   -2.2543231   0.31955639   -0.2092416 0.0083698437 
  136100    1.1707474   -2.2917965   0.32682384  -0.21060769 0.0075647153 
  136200    1.1619229   -2.2543313   0.30774534  -0.20544447  0.006454201 
  136300    1.1333958   -2.1961771   0.29596594  -0.20181749 -0.00089108285 
  136400    1.1701583   -2.2559691   0.29461383  -0.20787307 0.0087398302 
  136500    1.1916408   -2.2951019   0.30150281  -0.20792534 0.0088697565 
  136600    1.1899987   -2.2923022   0.30384462  -0.20524457 0.0023157141 
  136700    1.1732176   -2.2953884   0.33401555  -0.20330623  0.004109872 
  136800    1.1546849   -2.2464183   0.31355144  -0.20257152 0.0027337251 
  136900    1.1441883   -2.2425235   0.32473574   -0.2032216 0.0046341915 
  137000    1.1668947    -2.253529   0.30185961  -0.20307762 0.0074197629 
  137100    1.1644866   -2.2593156   0.31268037  -0.20165211 0.0032800371 
  137200    1.1712889   -2.2680685   0.30801183  -0.20488029 0.0078432342 
  137300    1.1941737   -2.2785598   0.28566158   -0.2034289 0.0060227702 
  137400    1.1694117   -2.2470521   0.29359557   -0.2010932 0.0010065313 
  137500    1.1862983   -2.2816296   0.30190836  -0.20205321 0.0048153746 
  137600    1.1595318   -2.2591247   0.31861122  -0.20295509 0.0066209686 
  137700    1.1671205   -2.2774778   0.32677132  -0.20177638 0.0081490043 
  137800    1.1901549   -2.2925366   0.30929096  -0.19979856 0.0023338655 
  137900    1.1831832   -2.3210989   0.34601527   -0.2020836  0.006011069 
  138000    1.1616836   -2.2493003   0.31119477  -0.19732272 0.0010482463 
  138100    1.1943115   -2.2949239   0.30726881  -0.19797928 0.0019651079 
  138200    1.2108973    -2.345455   0.32751103  -0.20341433 0.0097969154 
  138300    1.1577493   -2.2594749   0.32515671  -0.19943096 0.0047116487 
  138400    1.1655211   -2.2810468   0.33884377  -0.19566972 0.00023565997 
  138500    1.1873457   -2.2956972   0.31848199  -0.19797762 0.0031182488 
  138600    1.2060467   -2.3527198   0.34519023  -0.20026855 0.0057714284 
  138700    1.1826682   -2.2943724   0.32456175  -0.19758234 0.0064360176 
  138800    1.1440397   -2.1859538   0.28006446  -0.19154594  0.003953521 
  138900    1.1886789   -2.2961373   0.32077419  -0.19412776 0.0014741667 
  139000    1.1910795   -2.3082588   0.32762549  -0.19580062 0.0058034668 
  139100    1.1986985    -2.292313   0.30098577  -0.19507745  0.008552557 
  139200    1.2182851   -2.3241359    0.3040019  -0.19453375 0.0066137741 
  139300    1.1855582   -2.2557925   0.28749545  -0.19173812 0.0057069651 
  139400    1.1485561   -2.2396264   0.32759308  -0.19092195 0.0075380302 
  139500    1.1550616   -2.2324543   0.31496822  -0.18662629 0.0028278051 
  139600     1.144291   -2.2307454    0.3285143  -0.18751109 0.0029118192 
  139700     1.166482   -2.2736045   0.33879443  -0.18683684 0.00051732781 
  139800     1.189842   -2.3011485   0.32765879   -0.1905115 0.0048531441 
  139900    1.1865708   -2.3189875   0.34960607  -0.19130517 0.0033894513 
  140000    1.2043812   -2.3265704   0.32981683  -0.19198833 0.0051512548 
  140100    1.1713492   -2.2970487   0.35489884  -0.18688302 -0.00053294564 
  140200    1.1472262   -2.2927654    0.3871603   -0.1864866 0.0009843264 
  140300    1.1734679   -2.2998452   0.35131567  -0.19008784 0.0076444057 
  140400    1.2062544   -2.2972326   0.30043017   -0.1892303 0.0077519157 
  140500    1.1842504    -2.271905   0.31161221  -0.18569364 0.0010302006 
  140600    1.1893785   -2.3036773   0.33358111  -0.18781249 0.0067919776 
  140700     1.201214   -2.2760198   0.29217515  -0.18382548 0.0022536289 
  140800    1.1846141   -2.2566472   0.29834636  -0.18315665 0.0043510756 
  140900    1.1659368    -2.236672   0.30595365  -0.18356198 0.0094096892 
  141000    1.1852435    -2.265404    0.3060474  -0.18326912 0.0055387196 
  141100    1.1932147   -2.2539757   0.28565622  -0.18028728 0.0033347707 
  141200    1.2274758   -2.3312333   0.30538419   -0.1864766 0.0073675863 
  141300     1.248083   -2.3707809   0.31079599   -0.1897325  0.009283002 
  141400    1.1833532   -2.2639055   0.30892967    -0.181721 0.0039724887 
  141500    1.1767352   -2.2577264   0.31428916  -0.18009954  0.005474602 
  141600    1.2169823   -2.3268624   0.32184754   -0.1813668 0.0041421191 
  141700    1.2075646   -2.3634051   0.36955295  -0.18431664  0.002347162 
  141800    1.1606517   -2.2722778   0.35097203  -0.18206924 0.0038812535 
  141900    1.2070188    -2.310607   0.31938579  -0.18250354  0.010072484 
  142000    1.2058948   -2.3038623   0.31379694  -0.18303199 0.0077997638 
  142100    1.1851836    -2.305439   0.34913458  -0.18030677 0.0048555627 
  142200    1.2214995   -2.3607312    0.3473937  -0.18292058 0.0062895348 
  142300     1.216711   -2.3322269   0.32764183  -0.18134359 0.0038341544 
  142400    1.2104389   -2.3193926   0.32745605   -0.1780938  0.003160249 
  142500    1.2104093   -2.2894713   0.29889611  -0.17677684  0.005024718 
  142600    1.2228822   -2.3110528   0.30130932  -0.17725457  0.007710827 
  142700    1.2331152   -2.3077004   0.28259274  -0.17728453 0.0074034843 
  142800      1.19696   -2.2672543   0.29702913  -0.17658062 0.0062830728 
  142900    1.2395997   -2.3305696   0.29652333  -0.17650611 0.0046348676 
  143000    1.1987728   -2.2810383   0.30654579  -0.17813147 0.0087848565 
  143100    1.2125463   -2.2951681   0.30208314  -0.17608432 0.0063250534 
  143200    1.2021536   -2.2823134   0.30675637  -0.17412977 0.0035339368 
  143300    1.2326851   -2.3362748    0.3131016  -0.17599458  0.005394312 
  143400    1.2000675    -2.309775   0.33811852  -0.17335533 0.0040029438 
  143500    1.1968384   -2.2833609   0.31829456   -0.1716039 0.0042513658 
  143600    1.1811923   -2.2614556   0.31928549  -0.17215351 0.0068141486 
  143700    1.2113616   -2.3124172    0.3258284  -0.17136342 0.0015929527 
  143800    1.2504492   -2.3997151   0.35030641   -0.1756105 0.0052401783 
  143900    1.2251324   -2.3365128   0.32862696   -0.1720249 0.0050811178 
  144000    1.1742843     -2.24027   0.31126583  -0.16933913 0.0093009966 
  144100     1.178032   -2.2559305   0.32532334   -0.1653262 0.0040576118 
  144200    1.1530148   -2.2059637   0.31402847  -0.16414254 0.0055627559 
  144300    1.1668491   -2.2382821   0.32542775  -0.16433101 0.0044881884 
  144400    1.1751826   -2.2492227   0.32339453  -0.16481709 0.0074052449 
  144500    1.1525306   -2.2180706   0.32756192  -0.16344146 0.0038975658 
  144600    1.1898533    -2.231689   0.28604743  -0.16264643 0.0035626689 
  144700    1.1854533   -2.2668679   0.32478509  -0.16568106 0.0061027181 
  144800    1.2101214   -2.2792011   0.29830874  -0.16752547 0.0087495374 
  144900    1.2118698   -2.3053874   0.32275989  -0.16664067 0.0020713511 
  145000     1.221745   -2.2962199   0.30127272   -0.1641623 0.0036098404 
  145100    1.1911724   -2.2793618   0.33133394  -0.16305598 0.0045941235 
  145200    1.2041563   -2.2650594   0.29624903  -0.16438219 0.0089908622 
  145300    1.2039754   -2.2683146   0.30114195   -0.1630156 0.0070381013 
  145400    1.1992444   -2.2831467   0.32437768  -0.16170123 0.0049947059 
  145500    1.2024044   -2.2638573   0.30103943  -0.16101488 0.0064796539 
  145600    1.1994141   -2.2751894   0.31691877  -0.16094863 0.0063844262 
  145700    1.1922972   -2.2770514   0.32937889  -0.16101508 0.0068553296 
  145800    1.2222268   -2.3276522    0.3357369  -0.16040848 0.0031129673 
  145900     1.214391   -2.2967199   0.31540702  -0.16154792 0.0046923677 
  146000    1.1969236    -2.289507   0.33518031  -0.16073667 0.0050159015 
  146100    1.1709279   -2.2550124   0.34302658  -0.15735038 0.0023404277 
  146200    1.2036376   -2.2722342   0.31100608  -0.15757722 0.0048853464 
  146300    1.2006232   -2.2786385   0.31933018  -0.16017453  0.006553435 
  146400    1.2040229     -2.29807   0.33718491  -0.15665672 0.0026297921 
  146500    1.2080976   -2.2746706   0.30954963  -0.15478674 0.0036178153 
  146600    1.1970766   -2.2606189   0.31113503  -0.15566465 0.0076352503 
  146700    1.2279238   -2.2998813   0.30168971  -0.15814773 0.0077888383 
  146800    1.2213365   -2.3049293   0.31783149  -0.15692506  0.007191457 
  146900    1.2126903   -2.2968359   0.32577579  -0.15384369 0.0027048669 
  147000    1.1974413   -2.2604978   0.31384706  -0.15228496 0.0034324469 
  147100    1.1949588    -2.275375   0.33182124  -0.15290792 0.0053099291 
  147200    1.2022243   -2.2942331   0.33869445  -0.15400558 0.0078213989 
  147300    1.1946694    -2.279117   0.33631098  -0.15259386 0.0079188917 
  147400    1.1802009   -2.2319604    0.3155445  -0.14788483  0.001833185 
  147500    1.1669746   -2.2245193   0.33052564  -0.14528219 0.0009127825 
  147600    1.1747336   -2.2364554   0.32926988  -0.14684728 0.0061852728 
  147700    1.1851164   -2.2196533   0.29864239  -0.14511403 0.0038990485 
  147800    1.1783877   -2.2521279   0.33864661  -0.14766723 0.0036969874 
  147900    1.2220313   -2.2957934   0.31464008  -0.14993943 0.0055497531 
  148000    1.2032024   -2.2756432   0.32480496  -0.14783943 0.0035059419 
  148100    1.2106259   -2.2591526   0.29730666  -0.14772298 0.0056619144 
  148200    1.1987621   -2.2610828   0.31697473  -0.14776306 0.0039528881 
  148300    1.2189709   -2.2849187   0.30887497  -0.14941589 0.0064240812 
  148400    1.2254525    -2.307955    0.3225723  -0.14904216 0.0064761318 
  148500    1.1898856   -2.2914844   0.36273383  -0.14570703 0.0040611937 
  148600    1.1630236   -2.2269101   0.34001781  -0.14410148 0.0049865254 
  148700    1.1847747   -2.2641363   0.34565012  -0.14310131 0.0023607769 
  148800    1.1846012   -2.2791129   0.36153998  -0.14244805 0.0014493024 
  148900    1.1915439   -2.2383704   0.31048134   -0.1423605 0.0063238904 
  149000    1.1682104   -2.1916216   0.30285809  -0.13820032 0.0045333174 
  149100    1.1967176   -2.2177851   0.28564801  -0.13885579 0.0059978045 
  149200    1.1957187   -2.2672248   0.33367841  -0.14176185 0.0036941711 
  149300    1.1838176   -2.2333046   0.31968411  -0.13966985 0.0054692963 
  149400    1.1725405   -2.2355549   0.34150121  -0.13700177 0.00039211109 
  149500    1.1956448   -2.2701037   0.33693493  -0.14149506 0.0091920342 
  149600    1.1944036   -2.2653652   0.33661414  -0.13893726 0.0036796767 
  149700    1.1387227   -2.1737583   0.33261762  -0.13476468 0.0022005736 
  149800    1.1821916   -2.2613809   0.35206924   -0.1377976 0.0053193514 
  149900    1.1975626    -2.259476   0.32470919  -0.14021928 0.0096558228 
  150000     1.220761   -2.2883637   0.32260209  -0.13645118 0.0046162583 
  150100    1.1662305   -2.1951999   0.31242558  -0.13517802 0.0066260444 
  150200    1.2044708   -2.2535201   0.31192209  -0.13669851 0.0043256153 
  150300     1.229336   -2.3288968    0.3465163  -0.14022042 0.0060428887 
  150400    1.2261282   -2.3096779   0.33255415  -0.13977059 0.0081717944 
  150500    1.2083725   -2.2691476   0.32269574  -0.13570565 0.0047696805 
  150600    1.1688175   -2.2487344   0.36329585  -0.13396554 0.0040324064 
  150700    1.1945688   -2.2543964   0.33077192  -0.13356315 0.0068003899 
  150800    1.1763692   -2.2114526   0.31786185  -0.13080145 0.0038367949 
  150900    1.1269502   -2.1455858   0.33204709  -0.12480382 0.0018999094 
  151000    1.1577201   -2.1922039   0.32814533  -0.12921501 0.0052527034 
  151100    1.2256392   -2.3108839   0.33882428  -0.13543926 0.0091472441 
  151200    1.1880938    -2.228223   0.31726188  -0.13060258 0.0031762908 
  151300    1.1669237   -2.2027364   0.32634484  -0.12775637 0.0031400747 
  151400    1.1736313   -2.2271988   0.33830125    -0.130211 0.0058787883 
  151500    1.1972555   -2.2281037   0.30508565  -0.12893071 0.0042224004 
  151600    1.2158507   -2.3246969   0.37056443  -0.13218024 0.0022233378 
  151700     1.213713   -2.2589841   0.30970208  -0.13053314 0.0082137485 
  151800    1.1969051   -2.2292507   0.30946273  -0.12622567 0.0034290636 
  151900    1.2077867   -2.2569263   0.32000557  -0.12705237 0.0059872832 
  152000    1.2059616   -2.2426707   0.30816433  -0.12737293  0.007718541 
  152100    1.2243046   -2.2623907   0.30038886   -0.1273814 0.0073459424 
  152200    1.2013011   -2.2311282   0.30673002  -0.12424844 0.0026337616 
  152300    1.2156219   -2.2515512    0.3047551  -0.12518662 0.0069629506 
  152400    1.2120232   -2.2520542   0.31151218  -0.12432528 0.0092035432 
  152500     1.143801   -2.1659721   0.33246138  -0.11952494 0.0092155676 
  152600    1.1551742   -2.1882837   0.33773692  -0.11951831 0.0034201347 
  152700     1.161178   -2.2401601   0.37736892  -0.12276584 0.0064614802 
  152800    1.1560521   -2.2241055   0.37199979  -0.11976171 0.0051953811 
  152900     1.125821   -2.1900093    0.3831664  -0.11980014 0.0080359271 
  153000    1.1421497   -2.1833307   0.35574474  -0.11607469 0.0046396941 
  153100    1.1706503   -2.1974892   0.32907145  -0.11419831 0.0014319535 
  153200    1.1966661   -2.2496012   0.33711843  -0.11927854 0.0064895912 
  153300    1.1640041   -2.1957262   0.33601588  -0.11545013 0.0059549137 
  153400    1.1584358   -2.1738106   0.32366986  -0.11422472 0.0039891559 
  153500    1.1716089   -2.2034575   0.33144778   -0.1163537 0.0062737531 
  153600    1.1558794   -2.1723991    0.3294145  -0.11089943 -0.000627136 
  153700    1.1414769    -2.151645   0.32965315  -0.11148875 0.0042823415 
  153800    1.1834633   -2.2219058   0.33345393   -0.1150322 0.0052072646 
  153900    1.1782365   -2.1895803   0.30992904  -0.11406388 0.0058377748 
  154000    1.1745512   -2.1749603   0.30381754  -0.11107781 0.0065925365 
  154100    1.1577996   -2.1436318    0.2999624  -0.10870663 0.0062017335 
  154200    1.1546577   -2.1364393    0.2986976  -0.10748709 0.0031832102 
  154300    1.1645896   -2.1596138   0.30551973  -0.10895651  0.004839233 
  154400    1.1691669    -2.222069   0.35885225  -0.11122021 0.0050362971 
  154500    1.1836155   -2.2208949   0.33445709  -0.11279001 0.0063786334 
  154600    1.1733649   -2.2018062   0.32986111  -0.11365782 0.0070334392 
  154700    1.2240915   -2.2659803   0.31990258  -0.11177661 0.0038077379 
  154800    1.2070521   -2.2310819   0.31027053   -0.1120438 0.0086720745 
  154900    1.1871892   -2.2219744   0.33311052   -0.1098608 0.0028525962 
  155000    1.1888533   -2.2153565   0.32380541  -0.11005437 0.0068839742 
  155100    1.1893586   -2.2028636   0.31424284  -0.10636689  0.004080238 
  155200    1.1957123   -2.2223375    0.3236296  -0.10693293 0.0031697999 
  155300    1.2231583   -2.2700577   0.32450022  -0.11265471  0.010279479 
  155400    1.2221266   -2.2573734   0.31536011  -0.11065652 0.0065878471 
  155500    1.1812122   -2.1903122    0.3164882  -0.10377751 0.0036588149 
  155600    1.1740719   -2.1813901    0.3187666  -0.10327673 0.0039177502 
  155700    1.1803682   -2.1954287   0.32191874  -0.10472825 0.0078578775 
  155800    1.1797538   -2.1973956   0.32533686  -0.10419761 0.0051427348 
  155900    1.1898165   -2.1979729   0.31022927  -0.10480355 0.0087974055 
  156000    1.1599805   -2.1616963    0.3238958  -0.09956965 0.00059783938 
  156100    1.1415351   -2.1312564   0.32286523 -0.097800878 0.0035030808 
  156200    1.2021075   -2.2452376   0.33855126  -0.10532822  0.010999353 
  156300    1.1783308   -2.2051768   0.33868287  -0.10076524 0.0028718828 
  156400    1.1698271   -2.2030896    0.3510824 -0.099021371 2.7912302e-05 
  156500     1.206407   -2.2567754   0.34312632  -0.10584827  0.013480096 
  156600    1.1721802   -2.2145698   0.35710167  -0.10095611 0.0030641053 
  156700    1.1631147   -2.1609669      0.31981 -0.098229483 0.0030150786 
  156800    1.1735604   -2.1950619   0.33727734 -0.099204219 0.0053192399 
  156900    1.1881349   -2.2107549   0.32977557   -0.1005591 0.0081134955 
  157000    1.1829342    -2.221206   0.35008176 -0.098497377 0.0039128632 
  157100    1.1953676    -2.214498   0.32398098 -0.099258653 0.0092302218 
  157200    1.1718799   -2.1756819   0.32307578 -0.096544185 0.0070738145 
  157300    1.1679502    -2.171444   0.32632634 -0.094944282  0.005167432 
  157400     1.186507   -2.1990124   0.32235615 -0.098675461 0.0089602957 
  157500    1.2207615   -2.2629221   0.33268383  -0.10092722  0.011104416 
  157600    1.1765546   -2.2135315   0.35433133 -0.096133079 0.0046526948 
  157700    1.2074146   -2.2061239   0.30268779 -0.094125356 0.0058064671 
  157800    1.2024758   -2.2341138   0.33586986 -0.096333923 0.0058463337 
  157900    1.2115293   -2.2415376    0.3306046 -0.095456406 0.0061269489 
  158000     1.174766   -2.1928127   0.33876779 -0.093658015 0.0065542589 
  158100    1.2039437   -2.2292724   0.33224755 -0.092915253 0.0056697767 
  158200     1.198459   -2.2141949   0.32333511 -0.094968952  0.011324363 
  158300    1.1827363   -2.1800816   0.31762948 -0.090121687 0.0052210553 
  158400    1.1649438   -2.1592981   0.32363724 -0.089992577 0.0064639833 
  158500    1.2018835   -2.2067909    0.3132075 -0.092561063 0.0083583478 
  158600    1.2145408   -2.2988118   0.38096761 -0.097854716  0.011741759 
  158700    1.1914432   -2.1894929   0.31543809 -0.088677136   0.00444011 
  158800    1.1734931   -2.1368797    0.2944446 -0.083955626 0.0036852621 
  158900    1.1843325   -2.1552958   0.29580453 -0.084769039 0.0027178971 
  159000    1.2041664   -2.2143669   0.31930746 -0.090616169 0.0061333925 
  159100    1.2000506    -2.231078   0.34054778 -0.092254353 0.0076329842 
  159200    1.2205921    -2.242115   0.32053378 -0.092524072  0.005934596 
  159300    1.2219373   -2.2541083   0.33259884 -0.090436461 -8.8112466e-05 
  159400     1.247244   -2.2845665   0.32113759 -0.094433745 0.0080658372 
  159500    1.2429974   -2.2768878   0.32056184 -0.093694377 0.0081129736 
  159600    1.2124681   -2.2378038   0.33010997 -0.090810317 0.0049404045 
  159700     1.214095   -2.2184594   0.31208623 -0.087051847 0.0044789454 
  159800     1.219617   -2.2395908   0.32491471 -0.087080081 0.0021466569 
  159900    1.2625113   -2.3146064   0.32929237 -0.093440842 0.0038870937 
  160000    1.2002963   -2.2191231   0.33016155 -0.090317516 0.0077323031 
  160100    1.1706241   -2.1579362   0.32084131 -0.082914628 0.0020545956 
  160200    1.2002888   -2.2218813    0.3385934 -0.084655214 0.0047447274 
  160300    1.2037983    -2.199627   0.30784531 -0.087889898  0.011627233 
  160400    1.1935094   -2.2412003   0.36651339 -0.086212999 0.0044650523 
  160500    1.2225337   -2.2790631   0.35945788 -0.087638547 0.0048649925 
  160600    1.2305781   -2.2625403   0.33035109 -0.088167864 0.0053688379 
  160700    1.2345857   -2.2706372   0.33233067 -0.088279834  0.006747847 
  160800    1.2273233   -2.2259081    0.3023661 -0.084398064 0.0046966617 
  160900    1.2392189    -2.273276   0.33325814 -0.083048301 0.0025130629 
  161000    1.2017445   -2.2227216   0.33604478 -0.085862643 0.0070769076 
  161100    1.2252372   -2.2618485   0.33908484  -0.08674577 0.0074479629 
  161200    1.2683399   -2.3240837   0.33457619 -0.088900202 0.0070333686 
  161300    1.2441705    -2.260599   0.31034176 -0.085867761 0.0031925556 
  161400    1.2228484   -2.2370367   0.32172046 -0.082877827 0.0075619894 
  161500    1.2175828   -2.2309874   0.32523714 -0.081202346 0.0041604003 
  161600    1.2284823    -2.243035   0.32175051 -0.080403709 0.0023141816 
  161700    1.2538511   -2.2853346   0.32505149 -0.081387184 0.0051855679 
  161800    1.2170621     -2.22216   0.32173323 -0.076659165 0.0041117564 
  161900    1.2300024   -2.2322514   0.31260839 -0.076484412 0.0048622136 
  162000     1.257992   -2.2769744    0.3130501 -0.078823391 0.0073753489 
  162100    1.2317307   -2.2292596    0.3050837  -0.07842745 0.0075059698 
  162200    1.2190683   -2.2019654   0.29949857 -0.075693015 0.0088109216 
  162300    1.2221006    -2.225981   0.32085378 -0.073809496 0.0025316159 
  162400      1.23036   -2.2445984   0.32614782 -0.074756093 0.0044326991 
  162500    1.2504232   -2.2914738   0.33993742 -0.077777181 0.0077206082 
  162600    1.2256741   -2.2488019   0.33801217 -0.074117107 0.0022470353 
  162700    1.1976808   -2.2131758   0.34703733 -0.071413707 0.0036508534 
  162800    1.2069704    -2.236275   0.35644753 -0.071182342 0.0043573688 
  162900    1.2029504   -2.2121955   0.33727945 -0.072294814 0.0072282372 
  163000    1.1934448   -2.1913352    0.3326184 -0.070339756  0.004146344 
  163100    1.1807388   -2.1893257   0.34923694 -0.070751625 0.0055825027 
  163200    1.2384912   -2.2769551   0.34610245 -0.074973564 0.0053180132 
  163300    1.2323556   -2.2548148   0.33491545 -0.073214419 0.0047433483 
  163400    1.2318948   -2.2498287   0.33098039 -0.072853946 0.0042202633 
  163500    1.2365857   -2.2535185     0.327338 -0.073156902 0.0082213608 
  163600    1.2386693   -2.2420825   0.31707325 -0.068863293  0.004980438 
  163700    1.1775294   -2.1414518   0.31246924  -0.06445473 0.00056839408 
  163800    1.2181528   -2.2446603   0.35068964 -0.068568754 0.0032331554 
  163900    1.2686326   -2.3231289   0.34788428 -0.074198662 0.0071200546 
  164000    1.2387886   -2.2840593   0.35685521 -0.070879401 0.0054541853 
  164100    1.2026322   -2.1742884   0.30845408 -0.063689924 0.00065906258 
  164200    1.2373045    -2.216179   0.29332176 -0.068756351 0.0086717533 
  164300    1.2238513   -2.2039844   0.30378929 -0.066254005 0.0066006542 
  164400     1.264855   -2.2514227   0.28986514 -0.066172359 0.0052938926 
  164500    1.2543397   -2.2346942   0.28792241 -0.067143793 0.0055675354 
  164600    1.2444074   -2.2348369   0.30573414 -0.064358346 0.0045584785 
  164700    1.2487852   -2.2549859   0.31629163 -0.067389592 0.0089662385 
  164800    1.2580424   -2.2823522   0.32870233 -0.068473383 0.0095898297 
  164900    1.2096946   -2.2027231   0.32496941 -0.065026401  0.010477422 
  165000    1.2111668   -2.2143385   0.33503695  -0.06436809 0.0070402078 
  165100    1.2685077   -2.2971784   0.33038729 -0.065932345 0.0051750739 
  165200    1.2448712   -2.2689492     0.339536 -0.063973608 0.0024264563 
  165300    1.2397886   -2.2467742   0.32585068 -0.063100341 0.0052255766 
  165400    1.2430179   -2.2460593   0.32133426 -0.062062687 0.0023589336 
  165500    1.2653468   -2.2660875   0.30793329 -0.062032036 0.0053771405 
  165600    1.2285376   -2.2288349   0.32876773 -0.059103585 0.0011850367 
  165700    1.2268166   -2.2290686    0.3321824 -0.058501537 0.0046084214 
  165800    1.2559637    -2.274206   0.33206439  -0.06007998 0.0042144295 
  165900    1.2209955   -2.2455561   0.35721457 -0.058679732 0.0039611236 
  166000    1.2465461   -2.2659855   0.33942499 -0.058611159 0.0022059484 
  166100    1.2116666   -2.2194193   0.34742457 -0.056312363 0.0035580193 
  166200    1.2387171   -2.2292203   0.31679654 -0.056206142 0.0061534846 
  166300    1.2434498   -2.2200913   0.30265943 -0.054122401 0.0017663262 
  166400    1.2389719   -2.2252854   0.31290759 -0.055778409 0.0062840706 
  166500    1.2895631   -2.3072698   0.31495505 -0.059904402  0.013109534 
  166600    1.2288614   -2.1950421   0.29921517 -0.054378175 0.0095798554 
  166700    1.2145425   -2.1872567   0.31577786 -0.051486997 0.0044757987 
  166800    1.2179526   -2.2360677   0.35689365 -0.054072112 0.0084829515 
  166900    1.2150407    -2.198382    0.3269138 -0.050729725 0.0046064785 
  167000    1.2241962   -2.2252565    0.3385217  -0.05227672 0.0033572617 
  167100    1.2130023   -2.2423085   0.36914269 -0.055481853 0.0093600543 
  167200    1.2304946    -2.244863   0.35010452 -0.050862397 0.0022528758 
  167300    1.1957739   -2.1817174   0.34098837 -0.048861785 0.0056970329 
  167400    1.1752934   -2.1507231   0.34400625 -0.045539651 -0.00039132834 
  167500    1.1979692   -2.2156113     0.370698 -0.049756515 0.0086561833 
  167600    1.2251532   -2.2186697   0.33583083 -0.046946885 0.0046666117 
  167700    1.2545928   -2.2387746     0.312909 -0.045858319 0.0013608301 
  167800    1.2193019   -2.2357218   0.35912592 -0.049471961 0.0061071214 
  167900    1.2374584   -2.2308748   0.33113153 -0.045411844 0.0035969226 
  168000    1.1783994   -2.1597478   0.35026285 -0.043653479 0.0030429084 
  168100    1.2162011   -2.1918891   0.32583145  -0.04358023  0.004158592 
  168200    1.1854284   -2.1438097   0.32184462 -0.045600557 0.0089965856 
  168300    1.2227335   -2.2163223   0.33915875 -0.044897382  0.004052281 
  168400    1.2132219   -2.2468105   0.38284445 -0.045953097 0.0035178404 
  168500    1.2040709   -2.2183736   0.37108446 -0.042988937 0.0017930585 
  168600    1.1792954   -2.1551561   0.34767278 -0.040309213  0.001725621 
  168700    1.2385763   -2.2496317   0.35018537 -0.043439822 0.0027718261 
  168800    1.2610733   -2.3265733   0.38976583 -0.047089062 0.0050748126 
  168900    1.2044821    -2.204626   0.36001241 -0.039697117 0.00054153447 
  169000    1.1916638    -2.150665   0.32843226 -0.036524593 -0.0006568772 
  169100    1.2349996   -2.2211103   0.32933586 -0.041127545  0.003704919 
  169200    1.2214645   -2.2377322   0.36334454 -0.044022995 0.0063638807 
  169300    1.2298637   -2.2262065   0.34245552 -0.040800325 0.0046702559 
  169400    1.2016622   -2.1485176    0.3135752  -0.03425148 0.00049265266 
  169500    1.1863644   -2.1512968   0.33928943  -0.03424037 0.0014483321 
  169600    1.2527797   -2.2744572    0.3566574 -0.040509452 0.0056234885 
  169700    1.2528534    -2.302092   0.38282486 -0.041866354 0.0046691614 
  169800    1.2129308   -2.1987326   0.34490864 -0.036247206 0.0053614377 
  169900     1.208854    -2.156839   0.31258239 -0.032788972  0.004261436 
  170000    1.2224607   -2.1825744   0.31459295  -0.03612404 0.0094662439 
  170100    1.2196249    -2.213174   0.34961233 -0.035953742 0.0033300308 
  170200    1.2378433   -2.2169753   0.32708617  -0.03498087 0.0028446958 
  170300    1.2384653    -2.238817   0.34666473  -0.03631204 0.0065743106 
  170400    1.2291159   -2.2087375   0.33241789 -0.034489393 0.0030995309 
  170500    1.2377871   -2.2231149    0.3326464 -0.035644471 0.0052385702 
  170600    1.2349971   -2.2387679   0.35463126 -0.033493492 0.0060121586 
  170700    1.1909685   -2.1588345   0.34523152 -0.028936683 0.0021609359 
  170800    1.1810209   -2.1203062   0.32151439 -0.029031968 0.0062630349 
  170900    1.2222197   -2.2127933   0.34871368 -0.032583477 0.0079804308 
  171000    1.2395922   -2.2281647   0.33776298 -0.032872825 0.0076501989 
  171100    1.2166634   -2.1689961   0.31715467 -0.028671274 0.0049937857 
  171200    1.1948525   -2.1276452   0.31378255 -0.023376223 0.0017472027 
  171300    1.2198491   -2.2109299   0.35312849 -0.029857539 0.0069373392 
  171400    1.2648175   -2.2648555   0.33561361 -0.033912805  0.010975451 
  171500    1.2109447   -2.1911307   0.34753039  -0.02899963 0.0061825645 
  171600    1.2265002   -2.1817411   0.31602675 -0.027803797  0.004361577 
  171700    1.2567694   -2.2481578   0.33504861 -0.029840217  0.010000769 
  171800    1.2182309   -2.1745568   0.32354105 -0.025496688 0.0028970659 
  171900    1.2029322   -2.1561668   0.32986057  -0.02371232 0.0061488315 
  172000     1.202805   -2.1401588   0.31590963 -0.021845936 0.0064663488 
  172100    1.2358085   -2.1932182   0.31944569 -0.021913545 0.0029819169 
  172200    1.2439506   -2.2213449   0.33122314 -0.026061741 0.0092245135 
  172300    1.2462583   -2.2207817   0.32825799 -0.025005656 0.0037246556 
  172400    1.2295029   -2.1866035   0.32013085 -0.024062635 0.0045533478 
  172500    1.2442798   -2.2279525   0.33791829 -0.025480826 0.0051554028 
  172600    1.2690764    -2.271666   0.34162025 -0.028334776 0.0060782141 
  172700    1.2291337   -2.2262854   0.36013439 -0.024294114 0.0030263552 
  172800    1.2173201   -2.1735881   0.32959636 -0.019837536 0.0014445268 
  172900    1.2274226   -2.2008275   0.34105386 -0.020480902 0.0044736727 
  173000    1.2064549   -2.2087406   0.38045036 -0.020417657 0.0062390456 
  173100    1.1733208   -2.1454325   0.37037866 -0.016832584 0.0014646634 
  173200    1.1998567   -2.1922649    0.3745107 -0.019768978 0.0062605984 
  173300     1.191904   -2.1866499   0.38089376 -0.019688022 0.0042675593 
  173400    1.1997153   -2.1847245   0.36820946 -0.018741611 0.0051451321 
  173500    1.2214486   -2.1976234    0.3500513 -0.017231356 0.0025475961 
  173600    1.2097994   -2.1762695   0.34807923 -0.015305802  0.003896745 
  173700    1.2457534   -2.1958582   0.31281343  -0.01628335 0.0052522338 
  173800    1.2362475     -2.19886   0.33037449 -0.015968709 0.0058712817 
  173900    1.2441982   -2.1932225   0.31449766 -0.014293715 0.0043167682 
  174000    1.2404935   -2.1871942   0.31491085 -0.013403804 0.0049569235 
  174100    1.1847959   -2.1030189   0.31795623 -0.0096460248 0.0063288322 
  174200    1.2155168   -2.1173369   0.28718696 -0.0086981175 0.0054349391 
  174300    1.2202422   -2.1779069   0.33838248  -0.01099143 0.0059464496 
  174400     1.199902   -2.1388218    0.3312336 -0.0095350182  0.003945973 
  174500    1.2355549   -2.1644531   0.30427456 -0.0086995832 0.0043114536 
  174600    1.2027115   -2.1261962   0.31358568 -0.010347393 0.0082699621 
  174700    1.2248198   -2.1532057   0.31034703 -0.0074661995 0.0055667878 
  174800    1.2149008   -2.1565596   0.32938806 -0.0066426226 0.0020504139 
  174900    1.1838652   -2.1265208   0.34755309 -0.0049458242 0.0029310749 
  175000    1.1672477   -2.0795547   0.32410518 -0.0063288823 0.0060858711 
  175100     1.225162   -2.2085229   0.36174746 -0.010870177 0.0070457016 
  175200    1.2353771   -2.2290575   0.36681121 -0.011033621  0.004014748 
  175300    1.2209442    -2.158326   0.32104315 -0.0076979069 0.0079920855 
  175400     1.215372   -2.1680155   0.34130284 -0.0054777364 0.0046791373 
  175500    1.2268665    -2.176746   0.33537411 -0.0029124804 0.0027742823 
  175600     1.212278   -2.1576113   0.33797045 -0.0030422751 0.0072672349 
  175700    1.2130629   -2.1390798   0.31987848 -0.0014264928 0.0066453214 
  175800    1.2174245   -2.1302052   0.30282722 -0.0030673133  0.010714831 
  175900    1.2261738   -2.1418135   0.30529188 0.00089984855 0.0042999201 
  176000    1.2072644   -2.1199979   0.30938018 -0.0015319954 0.0084797132 
  176100    1.2171253   -2.1614527   0.33599446 -0.0015959625  0.005575111 
  176200    1.1821754   -2.1183672   0.34823594 0.0013585108 0.0059732191 
  176300    1.2126803   -2.1767404   0.36014783 0.00060884445  0.010218426 
  176400     1.210442   -2.1517774    0.3400163 0.0020861546 0.0051130663 
  176500      1.21137   -2.1590263   0.34519096 0.0014026794 0.0045641321 
  176600    1.2226016   -2.1567525   0.32485224 0.00016817469  0.010056415 
  176700    1.2089756   -2.1167039   0.30994347 0.0048895647 0.0031320434 
  176800    1.2221361    -2.144196   0.31701986  0.004194826 0.0038943851 
  176900    1.2425433   -2.1650175   0.30584441 0.0027781019 0.0062995233 
  177000    1.2120613   -2.1593917    0.3471235 0.0040056934 0.0075237747 
  177100    1.2042767   -2.1220433   0.32420241 0.0067677721 0.0026537762 
  177200    1.1865232   -2.1277451    0.3542818 0.0045416939 0.0022712938 
  177300    1.2151397    -2.207958   0.38829439 0.0012231805 0.0082192827 
  177400    1.1859795    -2.153173   0.37981463 0.0038318437 0.0039645263 
  177500    1.2052044   -2.1523815   0.35237663 0.0059939345  0.004782278 
  177600    1.1887055   -2.1211614   0.34773387 0.0078476085 0.0051782748 
  177700    1.2014418    -2.154248   0.36067494  0.006787535 0.0030252029 
  177800    1.2195554   -2.1801434   0.35620599 0.0035663609 0.0057581447 
  177900    1.2026299   -2.1431065   0.34866429 0.0076987152 0.00096522296 
  178000    1.1996943   -2.1141461   0.32475782 0.0083536326 0.0057451304 
  178100    1.2407654    -2.182539    0.3308709 0.0076189328 0.0035855865 
  178200    1.2304764   -2.1796733   0.34329351 0.0074891141 0.0043730755 
  178300    1.2024157   -2.1464937   0.35570258   0.01102874 -0.00096464299 
  178400    1.2192122   -2.1701427   0.35282397 0.0096707846 0.0032646485 
  178500    1.2304619   -2.1991456   0.36170306 0.0064046919 0.0057678048 
  178600    1.2032569   -2.1281673   0.33334514 0.0082582389 0.0092015389 
  178700    1.2223589   -2.1548993   0.33189846 0.0087038993 0.0083261149 
  178800    1.2244694   -2.1473908   0.32204127 0.0095178495  0.005746085 
  178900    1.2492352   -2.1933462   0.33113482 0.0097675666 0.0047045195 
  179000    1.2240228   -2.1621152   0.33873001  0.010813026 0.0037503032 
  179100    1.1952784   -2.1467089   0.36644055  0.010856401 0.0057763806 
  179200    1.2255854   -2.1643095   0.33690031 0.0091305027  0.005470837 
  179300    1.2501042   -2.2051884   0.33872426 0.0068171176 0.0064662483 
  179400    1.2505154   -2.2129724   0.34530494 0.0062299105   0.01014898 
  179500     1.227387   -2.1349427   0.30679224  0.011088907 0.0051043938 
  179600    1.2261717   -2.1903404   0.36021764 0.0072955349 0.0059267171 
  179700    1.2630528   -2.2581849   0.36964699 0.0041466436  0.009388371 
  179800    1.2543525   -2.2391918   0.36858308  0.009038446 0.0037314041 
  179900    1.2610578   -2.2085541   0.33054444  0.011685474 0.0053732159 
  180000    1.2525281   -2.2000612   0.33357335   0.01042556 0.0069634342 
  180100    1.2439734   -2.1897103   0.33584639  0.010230134 0.0035429099 
  180200    1.2632999    -2.221742   0.33725567 0.0085685506 0.0044448149 
  180300    1.2978814   -2.2827724   0.34142114 0.0035239662 0.0082746677 
  180400    1.2703579   -2.2498629   0.35586486 0.0096332204 0.0030993502 
  180500    1.2645467   -2.2291424   0.34708914   0.01287002 0.0026716223 
  180600    1.2582372   -2.2043171   0.33114019  0.012291467 0.0073468946 
  180700    1.2754631   -2.2500914   0.34993563   0.01112569 0.0061733481 
  180800    1.2710197   -2.2259359    0.3332976  0.011984765  0.008743456 
  180900    1.2560367   -2.2227822   0.35406529   0.01345411 0.0065649078 
  181000    1.2420783   -2.1835581    0.3378399  0.015536129 0.0082870031 
  181100    1.2748143   -2.2047957   0.30922643  0.014740004  0.007490398 
  181200    1.2316617   -2.2154417   0.38391716  0.014120593 0.0062659336 
  181300    1.2723784   -2.2628429   0.36972254  0.013538714 0.0056559723 
  181400    1.2688442    -2.216432   0.32974165  0.014672628 0.0070381632 
  181500    1.2522633   -2.1915709   0.33140177  0.016347491   0.00717141 
  181600    1.2492931   -2.2348257   0.37811937  0.015359294 0.0062310685 
  181700    1.2723264   -2.2511028   0.35950973  0.014988049 0.0054470327 
  181800    1.2789019   -2.2550208   0.35304329  0.014456947 0.0062104252 
  181900    1.2315382   -2.1543656   0.32523998  0.016334397 0.0090827851 
  182000    1.2540037   -2.1834701   0.32427241   0.01992692 0.0039443796 
  182100    1.2428123   -2.1917025   0.34697504  0.017626725 0.0079820613 
  182200    1.2635928   -2.2767417   0.39890179  0.015653926 0.0048649292 
  182300    1.2950519   -2.2902937   0.36393608  0.014277679 0.0066273721 
  182400    1.2352108   -2.2118014   0.38166735  0.020829302  0.003921592 
  182500    1.2279251    -2.178768   0.36349431  0.024772027 0.0042397161 
  182600    1.2259556    -2.158289   0.34482579  0.023631286 0.0047913293 
  182700      1.25605   -2.2399956   0.37718956  0.019384831 0.0022015927 
  182800    1.2940323   -2.2956656   0.37108274  0.014524506 0.0087562592 
  182900    1.2868086   -2.2673335   0.35857487  0.019524052 0.0051971747 
  183000    1.2397604   -2.1933281   0.36013938  0.024592292 0.0033907343 
  183100    1.2241865   -2.1713471   0.36354219  0.026638543 0.0004107613 
  183200    1.2198483   -2.1737041   0.37041872  0.024657388 0.0090183688 
  183300    1.2293297   -2.1773431   0.36270536  0.027512901 0.0062467468 
  183400    1.1966216   -2.1351644   0.37447718  0.032450217 0.00054091988 
  183500    1.2107986   -2.1313491   0.34824942   0.03128204 0.0056944818 
  183600    1.2376006   -2.1893173    0.3631823  0.028409527 0.0038438526 
  183700    1.2628419   -2.2397249   0.37278219   0.02542577 0.0089042654 
  183800    1.2306522   -2.1983781   0.38175972  0.027513943 0.0063692646 
  183900    1.2020746    -2.142831   0.37448848  0.032966306 0.0011948857 
  184000    1.2683322   -2.2177952   0.34705195  0.029852458 0.0041472779 
  184100     1.249422   -2.2303932   0.38547318  0.027338885  0.006112795 
  184200     1.228722   -2.1726078   0.35945646  0.028088694 0.0052787831 
  184300    1.2266097   -2.1922094   0.38597595  0.031841189 0.0030211969 
  184400    1.2389375   -2.1929724   0.36653804  0.030113438 0.0052009273 
  184500    1.2659147   -2.2422067   0.37395493  0.028721356 0.0049987292 
  184600    1.2542394   -2.2217525   0.37296115  0.030686382 0.0055768726 
  184700    1.2494601   -2.2087116   0.37072585  0.034330205 0.0043252645 
  184800    1.2413657   -2.2084942   0.38320751  0.034899794 0.0045251785 
  184900    1.2529908   -2.1928361    0.3492595  0.034030204  0.006959503 
  185000     1.236434   -2.1730083   0.35473809  0.034526131 0.0066275084 
  185100    1.2198089   -2.1661669   0.37577822  0.037494981 0.0039024537 
  185200    1.2561578   -2.2015445   0.35613207  0.036940025 0.0030394772 
  185300    1.2784132   -2.2418704   0.36042259  0.034254308 0.0043867241 
  185400    1.2632997   -2.2226953   0.36532509  0.035684354 0.0019782977 
  185500    1.2541648   -2.1892342   0.34714178  0.037273554  0.005475927 
  185600    1.2622836   -2.1868337   0.33426656  0.038964764 0.0040637305 
  185700    1.2568147   -2.2112123   0.36629746  0.038422067 0.0064740845 
  185800    1.2501722   -2.2072524   0.37297361  0.039104198 0.0047856574 
  185900    1.2266898   -2.1739985   0.37714677  0.041342998 0.0039162509 
  186000    1.2377406   -2.1351242   0.32753488  0.047165009 0.0019520685 
  186100    1.2173864   -2.1081016   0.32996556  0.046117461 0.0059159136 
  186200    1.2663917   -2.1814701   0.32760802  0.043825856 0.0050987547 
  186300    1.2608766   -2.1976981   0.34974693   0.04147241  0.006081577 
  186400    1.2863241   -2.2479479   0.35928808  0.038896782 0.0098991066 
  186500    1.2687161   -2.2229244   0.36188375  0.040130442 0.0046284268 
  186600    1.2899929   -2.2359336      0.34569   0.04281081 0.0029189102 
  186700     1.274247   -2.1971992   0.33248909  0.044748974 0.0039760839 
  186800    1.2396898   -2.1334885   0.32308577  0.047272387 0.0053368578 
  186900    1.2373627    -2.148932   0.34203137  0.047287497 0.0045894293 
  187000    1.2728751   -2.2333799     0.367146  0.041169377   0.01071336 
  187100    1.3145953   -2.2752276   0.34687011  0.041563548  0.005367515 
  187200    1.2431497    -2.167533   0.35393746  0.049264321 0.0043910679 
  187300    1.2386683   -2.1599222   0.35406927  0.050291572 0.0022825273 
  187400    1.2517263   -2.1814342   0.35179006  0.046067648 0.0055147576 
  187500    1.2787215   -2.2781139    0.4024153  0.040465598 0.0068013383 
  187600    1.2725684   -2.2395098   0.37762544  0.045059335  0.003000211 
  187700    1.2911711   -2.1980431   0.31183364  0.048610486 0.0029846899 
  187800    1.2719373   -2.1945726   0.33789906  0.049324592 0.0050900812 
  187900    1.3018567   -2.2435564   0.34180003  0.049075948 0.0016657161 
  188000    1.2745387   -2.1896236   0.33001188  0.050284553 0.0046891296 
  188100    1.2762092   -2.2251279   0.36145849  0.048729999 0.0056956784 
  188200    1.2602305   -2.2097388   0.36997121  0.048687706 0.0062110497 
  188300    1.2350594   -2.1662647   0.36924285  0.053714715 0.0054492589 
  188400    1.2347371    -2.154667   0.35871898  0.054305601 0.0059722458 
  188500    1.2437063   -2.1855327   0.37621337  0.054374611 0.0030924187 
  188600     1.269067    -2.199306   0.35145456   0.05384536   0.00873763 
  188700     1.267491   -2.1600463   0.31493516  0.054224023 0.0071915275 
  188800    1.2574091   -2.1602106    0.3331177  0.057134614 0.0026975809 
  188900    1.2659461   -2.1575526   0.31920607  0.058673712 0.0057206784 
  189000    1.2281551   -2.1012157   0.32079197  0.059966731 0.0055712281 
  189100    1.2882411   -2.2102438   0.33584013  0.056025566 0.0077506823 
  189200    1.2690806   -2.1940917   0.34712903  0.054754648  0.011841033 
  189300    1.2479386   -2.1692929   0.35810483   0.05884799 0.0046738273 
  189400    1.2346579   -2.1315722   0.34552904  0.064091775 0.0032376261 
  189500    1.2724113   -2.1765854   0.33022394  0.060346936 0.0079481726 
  189600    1.2861173   -2.1968122   0.32790204  0.058336676  0.006630069 
  189700    1.2388483   -2.1547552   0.35863584   0.06029481 0.0084019145 
  189800    1.2605009   -2.1638865   0.33690855  0.061882703 0.0056587068 
  189900    1.2521993   -2.1386185   0.32646848  0.064270591 0.0053379201 
  190000    1.2594588   -2.1697665    0.3466484  0.064180855 0.0034210704 
  190100    1.2573636   -2.1941704    0.3723125  0.062301511 0.0088806744 
  190200    1.2300858   -2.1642042   0.38645139   0.06553082 0.0043569444 
  190300    1.2030537   -2.1247324   0.39234203  0.070385521 0.0018640233 
  190400    1.2506692    -2.176091   0.36845185  0.066488691 0.0049447673 
  190500    1.2623801   -2.2212612   0.39111073  0.061526037  0.010313848 
  190600    1.2354891   -2.1295249   0.34550333  0.067358908 0.0068494589 
  190700    1.2162115   -2.0506246   0.30277785  0.074646142 0.0068080282 
  190800    1.2110362   -2.1034635    0.3606858  0.071960117 0.0025985698 
  190900      1.28088   -2.2100815   0.35628007  0.065597154 0.0069887321 
  191000    1.2553391    -2.144677   0.33046567  0.066914232  0.013006504 
  191100    1.2450054   -2.1225887   0.33057737  0.073629292 0.0025034811 
  191200     1.245236   -2.1313895   0.33977638  0.074372996 0.0017518402 
  191300    1.2812937   -2.1597166    0.3093657  0.069667678 0.0077140505 
  191400    1.2680952   -2.1827048   0.35071024  0.068246184 0.0091027619 
  191500    1.2748085    -2.137866   0.30273211  0.075166733 0.0002253833 
  191600    1.2444607   -2.1032151   0.31111635   0.07272562 0.0059682636 
  191700    1.3300743   -2.2820075   0.35389967  0.065008514 0.0079493666 
  191800    1.2857762   -2.2360976   0.37565366  0.066291703 0.0076434294 
  191900    1.2574828   -2.1560128   0.34752711   0.07585223 -2.4323339e-05 
  192000    1.2257037   -2.0893459   0.32910347  0.076474476 0.0060540061 
  192100    1.2437573   -2.1489413    0.3586455  0.073474554 0.0065394912 
  192200    1.2602146   -2.2031045   0.38503737  0.070364403 0.0089060759 
  192300    1.2622773   -2.1704592   0.35251281  0.073576151 0.0082314969 
  192400    1.2209655   -2.1058477   0.35597077  0.079739922 0.0016358969 
  192500     1.242012   -2.1402594   0.35860705  0.079502593 0.0048046732 
